# World-And-Region

./: README.md  pom.xml
addon/: pom.xml
addon/src/main/java/me/hsgamer/bettergui/worldandregion/: FlagRequirement.java  Main.java  RegionOwnerRequirement.java  RegionRequirement.java  RegionUserRequirement.java  WorldRequirement.java
src/main/java/me/hsgamer/bettergui/worldandregion/: FlagRequirement.java  Main.java  RegionOwnerRequirement.java  RegionRequirement.java  RegionUserRequirement.java  Utils.java  WorldGuardUtil.java  WorldRequirement.java
wg-api/: pom.xml
wg-api-6/: pom.xml
wg-api-6/src/main/java/me/hsgamer/bettergui/worldandregion/lib/wg6/: WorldGuardImplementation.java
wg-api-7/: pom.xml
wg-api-7/src/main/java/me/hsgamer/bettergui/worldandregion/lib/wg7/: WorldGuardImplementation.java
wg-api/src/main/java/me/hsgamer/bettergui/worldandregion/lib/: IWorldGuardImplementation.java
