<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.hsgamer.bettergui</groupId>
        <artifactId>addon-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>World-And-Region</artifactId>
    <version>3.0</version>
    <packaging>jar</packaging>

    <properties>
        <project.mainClass>me.hsgamer.bettergui.worldandregion.Main</project.mainClass>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <relocations>
                                <!-- HSCore -->
                                <relocation>
                                    <pattern>me.hsgamer.hscore</pattern>
                                    <shadedPattern>me.hsgamer.bettergui.lib.core</shadedPattern>
                                </relocation>

                                <!-- bStats -->
                                <relocation>
                                    <pattern>org.bstats</pattern>
                                    <shadedPattern>me.hsgamer.bettergui.lib.bstats</shadedPattern>
                                </relocation>

                                <!-- WorldGuardWrapper -->
                                <relocation>
                                    <pattern>org.codemc.worldguardwrapper</pattern>
                                    <shadedPattern>me.hsgamer.bettergui.worldandregion.lib.worldguardwrapper</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.org/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.codemc.worldguardwrapper</groupId>
            <artifactId>worldguardwrapper</artifactId>
            <version>1.2.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
