<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>wg-api-7</artifactId>
    <dependencies>
        <dependency>
            <artifactId>wg-api</artifactId>
            <groupId>me.hsgamer.bettergui</groupId>
            <scope>provided</scope>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sk89q.worldguard</groupId>
            <artifactId>worldguard-bukkit</artifactId>
            <version>7.0.6</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>World-And-Region</artifactId>
        <groupId>me.hsgamer.bettergui</groupId>
        <version>2.0</version>
    </parent>

    <repositories>
        <repository>
            <id>sk89q-repo</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>
    </repositories>
</project>