<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>wg-api-7</artifactId>
  <dependencies>
    <dependency>
      <artifactId>wg-api</artifactId>
      <groupId>me.hsgamer.bettergui</groupId>
      <scope>provided</scope>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>worldguard-legacy</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>bukkit</artifactId>
          <groupId>org.bukkit</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commandbook</artifactId>
          <groupId>com.sk89q</groupId>
        </exclusion>
        <exclusion>
          <artifactId>dummypermscompat</artifactId>
          <groupId>com.sk89q</groupId>
        </exclusion>
        <exclusion>
          <artifactId>intake</artifactId>
          <groupId>com.sk89q.intake</groupId>
        </exclusion>
        <exclusion>
          <artifactId>squirrelid</artifactId>
          <groupId>com.sk89q</groupId>
        </exclusion>
        <exclusion>
          <artifactId>prtree</artifactId>
          <groupId>org.khelekore</groupId>
        </exclusion>
        <exclusion>
          <artifactId>opencsv</artifactId>
          <groupId>net.sf.opencsv</groupId>
        </exclusion>
        <exclusion>
          <artifactId>json-simple</artifactId>
          <groupId>com.googlecode.json-simple</groupId>
        </exclusion>
        <exclusion>
          <artifactId>flyway-core</artifactId>
          <groupId>org.flywaydb</groupId>
        </exclusion>
        <exclusion>
          <artifactId>paperlib</artifactId>
          <groupId>io.papermc</groupId>
        </exclusion>
        <exclusion>
          <artifactId>paper-api</artifactId>
          <groupId>com.destroystokyo.paper</groupId>
        </exclusion>
        <exclusion>
          <artifactId>bstats-bukkit</artifactId>
          <groupId>org.bstats.bStats-Metrics</groupId>
        </exclusion>
        <exclusion>
          <artifactId>bstats-bukkit</artifactId>
          <groupId>org.bstats</groupId>
        </exclusion>
        <exclusion>
          <artifactId>js</artifactId>
          <groupId>rhino</groupId>
        </exclusion>
        <exclusion>
          <artifactId>snakeyaml</artifactId>
          <groupId>org.yaml</groupId>
        </exclusion>
        <exclusion>
          <artifactId>truezip</artifactId>
          <groupId>de.schlichtherle</groupId>
        </exclusion>
        <exclusion>
          <artifactId>guava</artifactId>
          <groupId>com.google.guava</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jchronic</artifactId>
          <groupId>com.sk89q</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jsr305</artifactId>
          <groupId>com.google.code.findbugs</groupId>
        </exclusion>
        <exclusion>
          <artifactId>paranamer</artifactId>
          <groupId>com.thoughtworks.paranamer</groupId>
        </exclusion>
        <exclusion>
          <artifactId>gson</artifactId>
          <groupId>com.google.code.gson</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jlibnoise</artifactId>
          <groupId>com.sk89q.lib</groupId>
        </exclusion>
      </exclusions>
      <groupId>com.sk89q.worldguard</groupId>
      <scope>provided</scope>
      <version>7.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>World-And-Region</artifactId>
    <groupId>me.hsgamer.bettergui</groupId>
    <version>1.0</version>
  </parent>

  <repositories>
    <repository>
      <id>sk89q-repo</id>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      <url>http://maven.sk89q.com/repo/</url>
    </repository>
  </repositories>
</project>