<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>addon</artifactId>
    <build>
        <directory>../target</directory>
        <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <minimizeJar>true</minimizeJar>
                        </configuration>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
                <groupId>org.apache.maven.plugins</groupId>
                <version>3.2.4</version>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <artifactId>BetterGUI</artifactId>
            <groupId>me.HSGamer</groupId>
            <scope>provided</scope>
            <version>6.4</version>
        </dependency>
        <dependency>
            <artifactId>wg-api-6</artifactId>
            <groupId>me.hsgamer.bettergui</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>wg-api-7</artifactId>
            <groupId>me.hsgamer.bettergui</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>wg-api</artifactId>
            <groupId>me.hsgamer.bettergui</groupId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <description>World and Region Requirement for BetterGUI</description>
    <modelVersion>4.0.0</modelVersion>

    <name>World-And-Region</name>

    <parent>
        <artifactId>World-And-Region</artifactId>
        <groupId>me.hsgamer.bettergui</groupId>
        <version>2.0</version>
    </parent>

    <properties>
        <project.mainClass>me.hsgamer.bettergui.worldandregion.Main</project.mainClass>
    </properties>

    <repositories>
        <repository>
            <id>codemc-releases</id>
            <url>https://repo.codemc.io/repository/maven-releases/</url>
        </repository>
        <repository>
            <id>codemc-snapshots</id>
            <url>https://repo.codemc.io/repository/maven-snapshots/</url>
        </repository>
    </repositories>
</project>