<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>wg-api-6</artifactId>
  <dependencies>
    <dependency>
      <artifactId>wg-api</artifactId>
      <groupId>me.hsgamer.bettergui</groupId>
      <scope>provided</scope>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>worldguard-legacy</artifactId>
      <groupId>com.sk89q.worldguard</groupId>
      <scope>provided</scope>
      <version>6.2</version>
    </dependency>
    <dependency>
      <artifactId>worldedit-bukkit</artifactId>
      <groupId>com.sk89q.worldedit</groupId>
      <scope>provided</scope>
      <version>6.1.5</version>
    </dependency>
    <dependency>
      <artifactId>worldedit-core</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>truezip</artifactId>
          <groupId>de.schlichtherle</groupId>
        </exclusion>
        <exclusion>
          <artifactId>guava</artifactId>
          <groupId>com.google.guava</groupId>
        </exclusion>
        <exclusion>
          <artifactId>js</artifactId>
          <groupId>rhino</groupId>
        </exclusion>
        <exclusion>
          <artifactId>snakeyaml</artifactId>
          <groupId>org.yaml</groupId>
        </exclusion>
        <exclusion>
          <artifactId>paranamer</artifactId>
          <groupId>com.thoughtworks.paranamer</groupId>
        </exclusion>
        <exclusion>
          <artifactId>gson</artifactId>
          <groupId>com.google.code.gson</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jlibnoise</artifactId>
          <groupId>com.sk89q.lib</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jchronic</artifactId>
          <groupId>com.sk89q</groupId>
        </exclusion>
      </exclusions>
      <groupId>com.sk89q.worldedit</groupId>
      <scope>provided</scope>
      <version>6.1.4-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>World-And-Region</artifactId>
    <groupId>me.hsgamer.bettergui</groupId>
    <version>1.0</version>
  </parent>

  <repositories>
    <repository>
      <id>sk89q-repo</id>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      <url>http://maven.sk89q.com/repo/</url>
    </repository>
  </repositories>
</project>